# Default configuration file for SExtractor 2.5.0
# EB 2009-01-30
# RS 2011/08/18:  Set DETECT_MINAREA, DETECT_THRESH, ANALYSIS_THRESH,
#    MASK_TYPE, GAIN, PIXEL_SCALE and SEEING_FWHM to SkyMapper default values.
#    Also set memory parameters after Brian's runsexnewfits.pl.
# RS 2012/02/08:  Set DETECT_THRESH and ANALYSIS_THRESH to 1.5 sigma,
#    and DETECT_MINAREA to 4, following Monte Carlo study of thresholding.
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     test.cat       # name of the output catalog
CATALOG_TYPE     FITS_1.0       # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  STAP_SEx.par   # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   4              # minimum number of pixels above threshold
DETECT_THRESH    1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
THRESH_TYPE      RELATIVE       # DETECT_THRESH units = background sigma
                                # (RELATIVE) or ADU counts (ABSOLUTE)
 
FILTER           Y              # apply filter for detection (Y or N)?
FILTER_NAME      default.conv   # name of the file containing the filter
 
DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.005          # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        NONE           # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT
FLAG_IMAGE       flag.fits      # filename for an input FLAG-image
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  2,3,4,6,9,12,16 # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
 
SATUR_LEVEL      50000.0        # level (in ADUs) at which arises saturation
SATUR_KEY        NONE		
MAG_ZEROPOINT    0.0            # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             1.3            # detector gain in e-/ADU
PIXEL_SCALE      0.498          # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      2.0            # stellar FWHM in arcsec
STARNNW_NAME     STAP_SEx.nnw   # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        64             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   GLOBAL         # can be GLOBAL or LOCAL
BACKPHOTO_THICK   24      # thickness of the background LOCAL annulus (*)
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  NONE           # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
CHECKIMAGE_NAME  check.fits     # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  2000           # number of objects in stack
MEMORY_PIXSTACK  1000000        # number of pixels in stack
MEMORY_BUFSIZE   4096           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
WRITE_XML        N              # Write XML file (Y/N)?
XML_NAME         sex.xml        # Filename for XML output
